<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xa7-RQ-g9G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--투어 올리기-->
        <scene sceneID="4aw-oP-eN0">
            <objects>
                <tableViewController id="fVC-7k-4Ig" customClass="TourCreateVC" customModule="twiths_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mj5-wU-R4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="281" id="3xE-4i-0OR">
                                <rect key="frame" x="0.0" y="28" width="375" height="281"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3xE-4i-0OR" id="LBG-oq-tof">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="280.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="투어 CREATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4y-UQ-NYi">
                                            <rect key="frame" x="75" y="112" width="259" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fVC-7k-4Ig" id="0Ul-Tz-ld2"/>
                            <outlet property="delegate" destination="fVC-7k-4Ig" id="Rmq-ZA-kD8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="투어 올리기" id="wSn-Xw-fyD">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="hhZ-5I-3st">
                            <connections>
                                <segue destination="elV-Nf-Y4N" kind="unwind" unwindAction="TourListToTourCreateWithSegue:" id="Ebt-kV-Ot2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="올리기" id="2bx-Ev-Ukz">
                            <connections>
                                <segue destination="elV-Nf-Y4N" kind="unwind" unwindAction="TourListToTourCreateWithSegue:" id="8Ou-i8-32O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSu-xu-WhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="elV-Nf-Y4N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2241" y="877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rlh-Qf-4zG">
            <objects>
                <navigationController storyboardIdentifier="TourCreate" id="xa7-RQ-g9G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VKi-mt-5BN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fVC-7k-4Ig" kind="relationship" relationship="rootViewController" id="Nxb-Xe-iwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2h-GV-VWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="877"/>
        </scene>
    </scenes>
</document>
