<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wAr-r5-UCX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--진행중인 투어-->
        <scene sceneID="9tY-nh-aGK">
            <objects>
                <tableViewController id="yV4-9H-Ohk" customClass="MainVC" customModule="twiths_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BaV-ua-3Vq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentTourCell" rowHeight="160" id="83t-b2-Y2b" customClass="CurrentProceedTourCell" customModule="twiths_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83t-b2-Y2b" id="ljh-PH-vBj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n6F-CI-z70">
                                            <rect key="frame" x="21" y="21" width="302" height="92.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EFv-gy-nUn">
                                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="92.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EFv-gy-nUn" secondAttribute="height" multiplier="1:1" id="9Aa-QN-hOh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="620-gc-ue4">
                                                    <rect key="frame" x="112.5" y="26.5" width="189.5" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next-arrow-icon" translatesAutoresizingMaskIntoConstraints="NO" id="d4G-5n-X3C">
                                            <rect key="frame" x="333" y="64" width="16" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="44g-H2-kDd"/>
                                                <constraint firstAttribute="height" constant="32" id="woG-Th-AAU"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KUG-fi-7a7">
                                            <rect key="frame" x="105" y="122" width="244" height="22"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-157349_640" translatesAutoresizingMaskIntoConstraints="NO" id="1vE-16-Wlc">
                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="HCv-tm-I5Q"/>
                                                        <constraint firstAttribute="height" constant="22" id="dcz-1T-qz0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHW-et-hEx">
                                                    <rect key="frame" x="32" y="0.0" width="212" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="b7b-zt-edd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n6F-CI-z70" firstAttribute="leading" secondItem="ljh-PH-vBj" secondAttribute="leadingMargin" constant="5" id="0eK-vK-yy5"/>
                                        <constraint firstItem="d4G-5n-X3C" firstAttribute="leading" secondItem="n6F-CI-z70" secondAttribute="trailing" constant="10" id="4jx-Wy-aLK"/>
                                        <constraint firstItem="d4G-5n-X3C" firstAttribute="centerY" secondItem="ljh-PH-vBj" secondAttribute="centerY" id="5VO-2X-dGj"/>
                                        <constraint firstItem="n6F-CI-z70" firstAttribute="top" secondItem="ljh-PH-vBj" secondAttribute="topMargin" constant="10" id="Jbu-69-myE"/>
                                        <constraint firstItem="KUG-fi-7a7" firstAttribute="top" secondItem="n6F-CI-z70" secondAttribute="bottom" constant="8.5" id="MLp-9L-HVh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d4G-5n-X3C" secondAttribute="trailing" constant="10" id="Og3-aQ-4vf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KUG-fi-7a7" secondAttribute="bottom" constant="5" id="U9R-SV-yA1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KUG-fi-7a7" secondAttribute="trailing" constant="10" id="xFh-i0-FfH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="620-gc-ue4" id="NSQ-lF-ipN"/>
                                    <outlet property="proceedTimeLabel" destination="nHW-et-hEx" id="jtJ-Kw-yYi"/>
                                    <outlet property="tourImageView" destination="EFv-gy-nUn" id="pNJ-Hu-0sf"/>
                                    <segue destination="Xa0-UN-hLf" kind="show" identifier="tour_detail" id="MWY-WR-tlB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yV4-9H-Ohk" id="f6E-dn-Yfi"/>
                            <outlet property="delegate" destination="yV4-9H-Ohk" id="JBf-t8-o7t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="진행중인 투어" id="g2y-K8-Org">
                        <barButtonItem key="backBarButtonItem" title="Back" id="v9R-XR-7Ax"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="3rf-di-oiJ">
                            <connections>
                                <segue destination="Ulq-7T-ZiY" kind="presentation" identifier="" id="L98-cQ-S6C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="편집" id="cHa-eo-2Js">
                            <connections>
                                <action selector="ProceedTourEdit:" destination="yV4-9H-Ohk" id="IXb-us-uli"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="cHa-eo-2Js" id="kb3-Kh-kMQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ov4-Dl-lze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="-39.130434782608695"/>
        </scene>
        <!--Tour-->
        <scene sceneID="VFe-OO-AHK">
            <objects>
                <viewControllerPlaceholder storyboardName="Tour" referencedIdentifier="Tour" id="Xa0-UN-hLf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbF-ee-sGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="-166"/>
        </scene>
        <!--TourCreate-->
        <scene sceneID="C08-ZN-8X8">
            <objects>
                <viewControllerPlaceholder storyboardName="TourCreate" id="Ulq-7T-ZiY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dO-tA-y4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="475"/>
        </scene>
        <!--Mypage-->
        <scene sceneID="oIR-Th-Chx">
            <objects>
                <viewControllerPlaceholder storyboardName="Mypage" id="Evy-jk-Eur" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Eb1-f9-fbR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaT-17-gDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="736"/>
        </scene>
        <!--Jjim-->
        <scene sceneID="P1R-tk-4yW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Jjim" storyboardName="Jjim" id="U1k-TP-khG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9zZ-44-4Ql"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTK-L2-fBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="736"/>
        </scene>
        <!--Search-->
        <scene sceneID="M6I-T3-P79">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="kQt-DH-d9a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z8A-AT-dde"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rl-Xl-mkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="737"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Omd-73-h4o">
            <objects>
                <viewController storyboardIdentifier="Login" id="wAr-r5-UCX" customClass="LoginViewController" customModule="twiths_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dch-v1-rtQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s9-fv-DxW">
                                <rect key="frame" x="100" y="417" width="175" height="30"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="LoginButtonClicked:" destination="wAr-r5-UCX" eventType="touchUpInside" id="kB6-21-ctb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHC-XJ-yke">
                                <rect key="frame" x="87.5" y="129" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Bfo-aW-7V5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QhM-fH-I86">
                                <rect key="frame" x="87.5" y="208" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOe-sB-fX2">
                                <rect key="frame" x="165.5" y="100" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zx-4q-qAC">
                                <rect key="frame" x="158" y="179" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faC-CR-EcL" customClass="GIDSignInButton">
                                <rect key="frame" x="70" y="503" width="235" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vSp-VI-gsI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2i-Fj-lVU">
                                <rect key="frame" x="70" y="575" width="235" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="facebook 로그인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="FacebookLoginButtonClicked:" destination="wAr-r5-UCX" eventType="touchUpInside" id="tdH-cZ-btv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luw-8Z-f5a">
                                <rect key="frame" x="100" y="458" width="175" height="30"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <segue destination="TPV-fK-hzL" kind="show" id="vtp-5K-8Fv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1s9-fv-DxW" firstAttribute="centerX" secondItem="Dch-v1-rtQ" secondAttribute="centerX" id="07R-7Q-Lh3"/>
                            <constraint firstItem="SHC-XJ-yke" firstAttribute="width" secondItem="QhM-fH-I86" secondAttribute="width" id="0zo-77-T0K"/>
                            <constraint firstItem="1s9-fv-DxW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QhM-fH-I86" secondAttribute="bottom" constant="15" id="AI6-bn-bmE"/>
                            <constraint firstItem="t2i-Fj-lVU" firstAttribute="centerX" secondItem="Dch-v1-rtQ" secondAttribute="centerX" id="B2U-zx-JoT"/>
                            <constraint firstItem="faC-CR-EcL" firstAttribute="leading" secondItem="t2i-Fj-lVU" secondAttribute="leading" id="FtX-ox-HDd"/>
                            <constraint firstItem="QhM-fH-I86" firstAttribute="top" secondItem="8Zx-4q-qAC" secondAttribute="bottom" constant="8" id="J9H-I4-VMV"/>
                            <constraint firstItem="luw-8Z-f5a" firstAttribute="top" secondItem="1s9-fv-DxW" secondAttribute="bottom" constant="11" id="Oig-Ru-K3I"/>
                            <constraint firstItem="8Zx-4q-qAC" firstAttribute="centerX" secondItem="Dch-v1-rtQ" secondAttribute="centerX" id="PbU-qc-Ooe"/>
                            <constraint firstItem="mOe-sB-fX2" firstAttribute="centerX" secondItem="Dch-v1-rtQ" secondAttribute="centerX" id="S4L-U9-dtl"/>
                            <constraint firstItem="luw-8Z-f5a" firstAttribute="centerX" secondItem="Dch-v1-rtQ" secondAttribute="centerX" id="S7L-NC-sPe"/>
                            <constraint firstItem="1zh-G0-AFg" firstAttribute="bottom" secondItem="t2i-Fj-lVU" secondAttribute="bottom" constant="62" id="a9k-T6-4j8"/>
                            <constraint firstItem="8Zx-4q-qAC" firstAttribute="top" secondItem="SHC-XJ-yke" secondAttribute="bottom" constant="20" id="bgJ-NB-4Hr"/>
                            <constraint firstItem="1zh-G0-AFg" firstAttribute="trailing" secondItem="1s9-fv-DxW" secondAttribute="trailing" constant="100" id="d2m-KL-Cfc"/>
                            <constraint firstItem="t2i-Fj-lVU" firstAttribute="top" secondItem="faC-CR-EcL" secondAttribute="bottom" constant="42" id="gHd-ht-ogg"/>
                            <constraint firstItem="1s9-fv-DxW" firstAttribute="leading" secondItem="luw-8Z-f5a" secondAttribute="leading" id="mDt-MC-fHS"/>
                            <constraint firstItem="SHC-XJ-yke" firstAttribute="top" secondItem="mOe-sB-fX2" secondAttribute="bottom" constant="8" id="mPm-bt-D2K"/>
                            <constraint firstItem="SHC-XJ-yke" firstAttribute="centerX" secondItem="Dch-v1-rtQ" secondAttribute="centerX" id="n9j-Rb-wgF"/>
                            <constraint firstItem="1s9-fv-DxW" firstAttribute="leading" secondItem="1zh-G0-AFg" secondAttribute="leading" constant="100" id="nsV-JB-ln8"/>
                            <constraint firstItem="1s9-fv-DxW" firstAttribute="trailing" secondItem="luw-8Z-f5a" secondAttribute="trailing" id="pw5-9c-tTB"/>
                            <constraint firstItem="t2i-Fj-lVU" firstAttribute="height" secondItem="faC-CR-EcL" secondAttribute="height" id="rE9-Rf-ivQ"/>
                            <constraint firstItem="t2i-Fj-lVU" firstAttribute="leading" secondItem="1zh-G0-AFg" secondAttribute="leading" constant="70" id="tIl-Zc-0ki"/>
                            <constraint firstItem="faC-CR-EcL" firstAttribute="top" secondItem="luw-8Z-f5a" secondAttribute="bottom" constant="15" id="tXo-1y-fPD"/>
                            <constraint firstItem="1zh-G0-AFg" firstAttribute="trailing" secondItem="t2i-Fj-lVU" secondAttribute="trailing" constant="70" id="tXr-1F-6f2"/>
                            <constraint firstItem="mOe-sB-fX2" firstAttribute="top" secondItem="1zh-G0-AFg" secondAttribute="top" constant="80" id="vbb-dH-Ez4"/>
                            <constraint firstItem="faC-CR-EcL" firstAttribute="centerX" secondItem="Dch-v1-rtQ" secondAttribute="centerX" id="we1-RR-tHM"/>
                            <constraint firstItem="QhM-fH-I86" firstAttribute="centerX" secondItem="Dch-v1-rtQ" secondAttribute="centerX" id="wxB-mM-pXq"/>
                            <constraint firstItem="faC-CR-EcL" firstAttribute="trailing" secondItem="t2i-Fj-lVU" secondAttribute="trailing" id="yu2-Tg-aIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1zh-G0-AFg"/>
                    </view>
                    <connections>
                        <outlet property="PasswordTextField" destination="QhM-fH-I86" id="T0G-mL-jMu"/>
                        <outlet property="emailTextField" destination="SHC-XJ-yke" id="Gf0-PC-Yzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiX-BG-cWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3982" y="-27"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="ZdB-X5-M5z">
            <objects>
                <viewController id="TPV-fK-hzL" customClass="SignupViewController" customModule="twiths_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cru-54-FTJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lpv-oI-l1u">
                                <rect key="frame" x="80" y="156" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="FsA-l3-Jti"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAS-dW-AqT">
                                <rect key="frame" x="80" y="237" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iO1-gn-kRq">
                                <rect key="frame" x="80" y="318" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL5-vP-kDm">
                                <rect key="frame" x="0.0" y="120" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="비밀번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdU-sG-pjP">
                                <rect key="frame" x="158" y="189" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6c-JQ-PIS">
                                <rect key="frame" x="158" y="268" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpT-L2-Pg7">
                                <rect key="frame" x="123.5" y="50" width="128.5" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMd-zK-dsl">
                                <rect key="frame" x="172.5" y="506" width="30" height="30"/>
                                <state key="normal" title="등록"/>
                                <connections>
                                    <action selector="SignupButtonClicked:" destination="TPV-fK-hzL" eventType="touchUpInside" id="Zqu-lC-Eob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxp-FD-ASA">
                                <rect key="frame" x="172.5" y="576" width="30" height="30"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <segue destination="wAr-r5-UCX" kind="show" id="KGp-0x-tqN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sL5-vP-kDm" firstAttribute="leading" secondItem="4oE-dT-oh6" secondAttribute="leading" id="0Nh-xg-DcK"/>
                            <constraint firstItem="t6c-JQ-PIS" firstAttribute="top" secondItem="zAS-dW-AqT" secondAttribute="bottom" constant="15" id="1EZ-C3-uZt"/>
                            <constraint firstItem="iO1-gn-kRq" firstAttribute="top" secondItem="t6c-JQ-PIS" secondAttribute="bottom" constant="15" id="84X-T1-SH1"/>
                            <constraint firstItem="zAS-dW-AqT" firstAttribute="centerX" secondItem="cru-54-FTJ" secondAttribute="centerX" id="8g2-Eh-eY3"/>
                            <constraint firstItem="t6c-JQ-PIS" firstAttribute="trailing" secondItem="mdU-sG-pjP" secondAttribute="trailing" id="Aj3-hB-eME"/>
                            <constraint firstItem="xMd-zK-dsl" firstAttribute="centerX" secondItem="cru-54-FTJ" secondAttribute="centerX" id="EgN-Ih-yoX"/>
                            <constraint firstItem="t6c-JQ-PIS" firstAttribute="leading" secondItem="mdU-sG-pjP" secondAttribute="leading" id="F9v-DJ-tbt"/>
                            <constraint firstItem="sL5-vP-kDm" firstAttribute="top" secondItem="GpT-L2-Pg7" secondAttribute="bottom" constant="25" id="HhB-R0-c1C"/>
                            <constraint firstItem="xMd-zK-dsl" firstAttribute="centerX" secondItem="cru-54-FTJ" secondAttribute="centerX" id="Jh7-eZ-QQM"/>
                            <constraint firstItem="Lpv-oI-l1u" firstAttribute="centerX" secondItem="cru-54-FTJ" secondAttribute="centerX" id="LBK-EZ-moQ"/>
                            <constraint firstItem="iO1-gn-kRq" firstAttribute="centerX" secondItem="cru-54-FTJ" secondAttribute="centerX" id="Mvy-Y7-rQ2"/>
                            <constraint firstItem="zAS-dW-AqT" firstAttribute="centerX" secondItem="cru-54-FTJ" secondAttribute="centerX" id="NUm-uc-FhA"/>
                            <constraint firstItem="iO1-gn-kRq" firstAttribute="centerX" secondItem="cru-54-FTJ" secondAttribute="centerX" id="OVT-dt-rcG"/>
                            <constraint firstItem="mdU-sG-pjP" firstAttribute="top" secondItem="Lpv-oI-l1u" secondAttribute="bottom" constant="15" id="PWW-SH-MJs"/>
                            <constraint firstItem="Bxp-FD-ASA" firstAttribute="centerX" secondItem="cru-54-FTJ" secondAttribute="centerX" id="R0D-2c-ZH1"/>
                            <constraint firstItem="GpT-L2-Pg7" firstAttribute="centerX" secondItem="cru-54-FTJ" secondAttribute="centerX" id="VYG-R3-VrX"/>
                            <constraint firstItem="Bxp-FD-ASA" firstAttribute="top" secondItem="xMd-zK-dsl" secondAttribute="bottom" constant="40" id="e4x-D8-p1z"/>
                            <constraint firstItem="zAS-dW-AqT" firstAttribute="width" secondItem="iO1-gn-kRq" secondAttribute="width" id="gpi-b9-925"/>
                            <constraint firstItem="mdU-sG-pjP" firstAttribute="trailing" secondItem="sL5-vP-kDm" secondAttribute="trailing" id="gpx-GG-1Cl"/>
                            <constraint firstItem="Lpv-oI-l1u" firstAttribute="top" secondItem="sL5-vP-kDm" secondAttribute="bottom" constant="15" id="jSP-ah-LmS"/>
                            <constraint firstItem="Lpv-oI-l1u" firstAttribute="width" secondItem="zAS-dW-AqT" secondAttribute="width" id="k7E-V7-d8m"/>
                            <constraint firstItem="xMd-zK-dsl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iO1-gn-kRq" secondAttribute="bottom" constant="30" id="qyw-72-XEX"/>
                            <constraint firstItem="zAS-dW-AqT" firstAttribute="top" secondItem="mdU-sG-pjP" secondAttribute="bottom" constant="15" id="teD-sX-DCk"/>
                            <constraint firstItem="Lpv-oI-l1u" firstAttribute="centerX" secondItem="cru-54-FTJ" secondAttribute="centerX" id="w76-pZ-kiQ"/>
                            <constraint firstItem="4oE-dT-oh6" firstAttribute="bottom" secondItem="Bxp-FD-ASA" secondAttribute="bottom" constant="61" id="xQq-h8-Xok"/>
                            <constraint firstItem="4oE-dT-oh6" firstAttribute="trailing" secondItem="sL5-vP-kDm" secondAttribute="trailing" id="y3s-6N-25l"/>
                            <constraint firstItem="GpT-L2-Pg7" firstAttribute="top" secondItem="4oE-dT-oh6" secondAttribute="top" constant="30" id="yTs-64-GZe"/>
                            <constraint firstItem="Bxp-FD-ASA" firstAttribute="centerX" secondItem="cru-54-FTJ" secondAttribute="centerX" id="yp6-6Y-8zN"/>
                            <constraint firstItem="mdU-sG-pjP" firstAttribute="leading" secondItem="sL5-vP-kDm" secondAttribute="leading" id="yzn-T6-MNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4oE-dT-oh6"/>
                    </view>
                    <connections>
                        <outlet property="DisplayNameTextField" destination="iO1-gn-kRq" id="0dd-74-VQk"/>
                        <outlet property="PasswordTextField" destination="zAS-dW-AqT" id="Brc-E5-wUP"/>
                        <outlet property="emailTextField" destination="Lpv-oI-l1u" id="4hA-Bc-pb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZC-yw-zge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2458.4000000000001" y="-27.436281859070466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AB1-mb-Qma">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="RaQ-FO-pAF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kpr-hp-bOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DQP-nY-Hkf" kind="relationship" relationship="viewControllers" id="eVx-fU-Kql"/>
                        <segue destination="U1k-TP-khG" kind="relationship" relationship="viewControllers" id="BDr-FP-6RA"/>
                        <segue destination="kQt-DH-d9a" kind="relationship" relationship="viewControllers" id="9WH-Ri-83e"/>
                        <segue destination="Evy-jk-Eur" kind="relationship" relationship="viewControllers" id="18u-g6-SRk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc1-j8-98l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="-27"/>
        </scene>
        <!--홈-->
        <scene sceneID="tkg-Pv-mhF">
            <objects>
                <navigationController id="DQP-nY-Hkf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="home_Icon" selectedImage="home_Icon" id="z7C-XC-iov">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fnI-5z-NU0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yV4-9H-Ohk" kind="relationship" relationship="rootViewController" id="j8D-cs-K0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju4-Jl-QRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-39.130434782608695"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_Icon" width="24" height="24"/>
        <image name="icon-157349_640" width="564" height="640"/>
        <image name="next-arrow-icon" width="32" height="32"/>
    </resources>
</document>
